#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                                System Config
#*
#*                                    (c) Copyright 2011-2014, Sunny China
#*                                             All Rights Reserved
#*
#* File    : system.cfg
#* By      : Sunny
#* Version : v1.0
#* Date    : 2011-4-28
#* Descript: melis100 system support config.
#* Update  : date                auther      ver     notes
#*           2011-4-28 14:01:12  Sunny       1.0     Create this file.
#*********************************************************************************************************
#*/

#---------------------------------------------------------------------
#                   文件系统格式支持配置
#---------------------------------------------------------------------
FSYS_NTFS_EN                =   1
FSYS_CDFS_EN                =   1
FSYS_UDFFS_EN               =   1
FSYS_EXFAT_EN               =   1
FSYS_FAT_EN                 =   1

#---------------------------------------------------------------------
#                   文件系统只读属性配置
#---------------------------------------------------------------------
FSYS_EXFAT_RW               =   0
FSYS_FAT_RW                 =   1
FSYS_UDF_RW                 =   0
FSYS_NTFS_RW	            =   0

#---------------------------------------------------------------------
#                       字符编码配置
#---------------------------------------------------------------------
CHARSET_UTF8_EN             =   1
CHARSET_UTF16BE_EN          =   1
CHARSET_UTF16LE_EN          =   1
CHARSET_BIG5_EN             =   1
CHARSET_GBK_EN              =   1
CHARSET_SJIS_EN             =   0
CHARSET_EUC_KR_EN           =   0
CHARSET_KIO8_R_EN           =   0
CHARSET_ISO_8859_1_EN       =   1
CHARSET_ISO_8859_2_EN       =   1
CHARSET_ISO_8859_3_EN       =   1
CHARSET_ISO_8859_4_EN       =   1
CHARSET_ISO_8859_5_EN       =   1
CHARSET_ISO_8859_6_EN       =   0
CHARSET_ISO_8859_7_EN       =   0
CHARSET_ISO_8859_9_EN       =   0
CHARSET_ISO_8859_13_EN      =   0
CHARSET_ISO_8859_14_EN      =   0
CHARSET_ISO_8859_15_EN      =   0
CHARSET_CP874_EN            =   0
CHARSET_CP1250_EN           =   0
CHARSET_CP1251_EN           =   0
CHARSET_CP1253_EN           =   0
CHARSET_CP1255_EN           =   0

#---------------------------------------------------------------------
#                       GUI系统支持配置
#---------------------------------------------------------------------
#manwin是否支持
GUI_WIN_MANWIN_EN			=	1

#frmwinwin是否支持
GUI_WIN_FRMWIN_EN			=	1

#ctrlwin是否支持
GUI_WIN_CTRLWIN_EN			=	1

#memdev是否支持
GUI_CORE_MEMDEV_EN			=	1

#dialog是否支持
GUI_WIN_DIALOG_EN			=	1

#widget是否支持
GUI_WIDGET_EN 				=	1

#button是否支持
GUI_WIDGET_BUTTON_EN		=	1

#static是否支持
GUI_WIDGET_STATIC_EN		=	1

#listmenu是否支持
GUI_WIDGET_LISTMENU_EN		=	1

#progsheet是否支持
GUI_WIDGET_PROGSHEET_EN		=	0

#slider是否支持
GUI_WIDGET_SLIDER_EN		=	1

#txtbox是否支持
GUI_WIDGET_TXTBOX_EN		=	1

#gmsgbox是否支持
GUI_WIDGET_GMSGBOX_EN		=	1

#spinbox是否支持
GUI_WIDGET_SPINBOX_EN		=	0

#progbar是否支持
GUI_WIDGET_PROGBAR_EN		=	0

#slistbox是否支持
GUI_WIDGET_SLISTBOX_EN		=	0

#sicons是否支持
GUI_WIDGET_SICONS_EN		=	0

#stimestatic是否支持
GUI_WIDGET_STIMESTATIC_EN	=	0

#longname是否支持
GUI_CORE_LONGNAME_EN		=	1

#sft font是否支持
GUI_CORE_FONT_SFT_EN		=	1

#ture type font是否支持
GUI_CORE_FONT_TTF_EN		=	0

#type1 font是否支持
GUI_CORE_FONT_T1_EN			=	0

#cff font是否支持
GUI_CORE_FONT_CFF_EN		=	0

#t1cid font是否支持
GUI_CORE_FONT_T1CID_EN		=	0

#pfr font是否支持
GUI_CORE_FONT_PFR_EN		=	0

#type42 font是否支持
GUI_CORE_FONT_T42_EN		=	0

#winfnt font是否支持
GUI_CORE_FONT_WINFNT_EN		=	0

#pcf font是否支持
GUI_CORE_FONT_PCF_EN		=	0

#psaux font是否支持
GUI_CORE_FONT_PSAUX_EN		=	0

#psnames font是否支持
GUI_CORE_FONT_PSNAMES_EN	=	0

#pshinter font是否支持
GUI_CORE_FONT_PSHINTER_EN	=	0

#bdf font是否支持
GUI_CORE_FONT_BDF_EN		=	0

#autofit font是否支持
GUI_CORE_FONT_AUTOFIT_EN	=	0

#memdevice size config
GUI_MEMDEV_WIDTH			=	480
GUI_MEMDEV_HEIGHT			=	272
GUI_MEMDEV_PIXELFORMAT		=	1

#region是否支持(保留以后用，置0即可)
GUI_COMMON_REGION_EN		=	0

#kenerl部分保留以后用，置0即可
GUI_KERNEL_ALLOC_EN			=	0
GUI_KERNEL_KERNEL_EN		=	0
GUI_KERNEL_LOCK_EN			=	0
GUI_KERNEL_TIME_EN			=	0

